# taucoin-mobile-mining-ipfs

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-wallet/: build.gradle  gradle.properties
app-wallet/src/androidTest/java/io/taucoin/android/wallet/: ExampleInstrumentedTest.java
app-wallet/src/main/: AndroidManifest.xml
app-wallet/src/main/java/io/taucoin/android/wallet/: MyApplication.java
app-wallet/src/main/java/io/taucoin/android/wallet/base/: BaseFragment.java  ForumBaseActivity.java  TransmitKey.java
app-wallet/src/main/java/io/taucoin/android/wallet/db/entity/: ForumTopic.java  Spammer.java
app-wallet/src/main/java/io/taucoin/android/wallet/db/greendao/: DaoMaster.java  DaoSession.java  ForumTopicDao.java  SpammerDao.java
app-wallet/src/main/java/io/taucoin/android/wallet/db/util/: ForumTopicDaoUtils.java  MigrationHelper.java  SpammerDaoUtils.java  TransactionHistoryDaoUtils.java
app-wallet/src/main/java/io/taucoin/android/wallet/module/bean/: AudioBean.java  MediaBaseBean.java  MediaBean.java  MessageEvent.java  NameAndType.java  PicBean.java  RawTxList.java  VideoBean.java
app-wallet/src/main/java/io/taucoin/android/wallet/module/model/: AppModel.java  ForumModel.java  IAppModel.java  IForumModel.java  MiningModel.java  TxModel.java
app-wallet/src/main/java/io/taucoin/android/wallet/module/presenter/: AppPresenter.java  ConnectorManager.java  ForumPresenter.java  RemoteConnectorManager.java  UserPresenter.java
app-wallet/src/main/java/io/taucoin/android/wallet/module/service/: DaemonJobService.java  NotifyManager.java  RemoteService.java  ResManager.java  StateTagManager.java  TxService.java  UpgradeService.java
app-wallet/src/main/java/io/taucoin/android/wallet/module/view/: SplashActivity.java
app-wallet/src/main/java/io/taucoin/android/wallet/module/view/forum/: CommentAdapter.java  CommentAddActivity.java  MenuActivity.java  PermalinkActivity.java  PermalinkAdapter.java  TopicAdapter.java  TopicAddActivity.java  TopicDetailActivity.java  TopicSearchActivity.java
app-wallet/src/main/java/io/taucoin/android/wallet/module/view/main/: FollowFragment.java  ForumFragment.java  ForumTabsFragment.java  HistoryExpandableListAdapter.java  HomeFragment.java  MainActivity.java  ManageFragment.java  (+1 more)
app-wallet/src/main/java/io/taucoin/android/wallet/net/callback/: FileCallback.java  FileResponseBody.java
app-wallet/src/main/java/io/taucoin/android/wallet/net/service/: IpfsRPCManager.java  LocalIpfsService.java
app-wallet/src/main/java/io/taucoin/android/wallet/util/: ActivityUtil.java  CpuUtil.java  DialogManager.java  EventBusUtil.java  FileUtil.java  FmtMicrometer.java  ForumUtil.java  GlideEngine.java  GlideUtil.java  KeyboardUtils.java  MediaPlayerUtil.java  MediaUtil.java  MiningUtil.java  MultimediaUtil.java  NetworkStatsUtil.java  NotchUtil.java  PermissionUtils.java  PopupMenuUtil.java  ProgressManager.java  ResourcesUtil.java  SpanUtils.java  SysUtil.java  ToastUtils.java  TrafficInfo.java  UserUtil.java
app-wallet/src/main/java/io/taucoin/android/wallet/widget/: BreakTextSpan.java  ForumComment.java  ItemTextView.java  JudgeNestedScrollView.java  LoadingTextView.java  ToolbarView.java
app-wallet/src/main/java/io/taucoin/android/wallet/widget/banner/: BannerLayout.java
app-wallet/src/main/java/io/taucoin/android/wallet/widget/download/: DownloadManager.java
app-wallet/src/main/java/io/taucoin/android/wallet/widget/menu/: MenuAdapter.java  RightTopMenu.java
app-wallet/src/main/java/io/taucoin/android/wallet/widget/refresh/: ClassicsFooter.java  ClassicsHeader.java
app-wallet/src/main/res/drawable/: blue_rect_round_bg.xml  light_grey_rect_round_bg.xml  selector_tab_mining.xml
app-wallet/src/main/res/layout/: ac_main.xml  activity_comment_add.xml  activity_ipfs_info.xml  activity_message_que.xml  activity_permalink.xml  activity_spammer.xml  activity_topic_add.xml  activity_topic_detail.xml  activity_topic_search.xml  dialog_common_layout.xml  dialog_common_layout_hor.xml  dialog_congratulation_layout.xml  dialog_download_progress.xml  dialog_input_layout.xml  dialog_tip_layout.xml  fragment_follow.xml  fragment_forum.xml  fragment_forum_tabs.xml  fragment_home.xml  fragment_manage.xml  gv_filter_image.xml  item_comment.xml  item_message.xml  item_peers.xml  item_permalink.xml  item_reward_forecast.xml  item_spammer.xml  item_topic.xml  layout_forum_commnet.xml  rt_menu_container.xml  rt_menu_item.xml  view_dialog_fee.xml  view_dialog_personal_info.xml  view_dialog_switch.xml  view_toolbar.xml
app-wallet/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/androidTest/java/io/taucoin/android_app/: InMemoryBlockStoreTest.java  LevelDbDataSourceTest.java
app/src/main/java/io/taucoin/android_app/: AccountStateActivity.java  AidlMainActivity.java  BlockHashActivity.java  ConsoleFragment.java  KeyActivity.java  LoopSendActivity.java  MiningActivity.java  PoolTxsActivity.java  RemoteConnectorManager.java  RemoteMainActivity.java  SendActivity.java  SlidingTabLayout.java  TabsPagerAdapter.java  TaucoinApplication.java  TestActivity.java  TestsFragment.java
app/src/main/res/layout/: activity_main.xml  toolbar_default.xml
(+85 files in other folders)
