# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

compileSdkVersion=28
minSdkVersion=26
targetSdkVersion=28

#DEP_KOTLIN=org.jetbrains.kotlin:kotlin-stdlib-jdk7\:1.2.71
DEP_APPCOMPATV7=com.android.support\:appcompat-v7\:28.0.0
#DEP_CONSTRAINT=com.android.support.constraint\:constraint-layout\:1.1.2
DEP_SUPPORTV4=com.android.support\:support-v4\:28.0.0
DEP_DESIGN=com.android.support\:design\:28.0.0
DEP_JUNIT=junit\:junit\:4.12
DEP_TEST=com.android.support.test\:runner\:1.0.2
DEP_ESPRESSO=com.android.support.test.espresso\:espresso-core\:3.0.2
#DEP_ZXING=com.google.zxing\:zxing-parent\:3.3.3
#DEP_FACEBOOK=com.facebook.android\:facebook-android-sdk\:[4,5)
DEP_GREENDAO=org.greenrobot\:greendao\:3.2.2
DEP_RETROFIT=com.squareup.retrofit2\:retrofit\:2.4.0
DEP_OKHTTP3=com.squareup.okhttp3:okhttp\:3.11.0
DEP_CONVERTERGSON=com.squareup.retrofit2\:converter-gson\:2.3.0
DEP_ADAPTER=com.squareup.retrofit2\:adapter-rxjava2\:2.3.0
DEP_INTERCEPTOR=com.squareup.okhttp3\:logging-interceptor\:3.8.0
DEP_RXJAVA=io.reactivex.rxjava2\:rxjava\:2.1.1
DEP_RXANDROID=io.reactivex.rxjava2\:rxandroid\:2.0.1
DEP_EVENTBUS=org.greenrobot\:eventbus\:3.1.1
#DEP_CIRCLEIMAGEVIEW=de.hdodenhof\:circleimageview\:2.1.0
DEP_SMARTREFRESHLAYOUT=com.scwang.smartrefresh\:SmartRefreshLayout\:1.0.3
DEP_SMARTREFRESHHEADER=com.scwang.smartrefresh\:SmartRefreshHeader\:1.0.3
DEP_EXPANDABLE=com.hgDendi\:expandable-recyclerview-adapter\:1.0.1
DEP_MULTIDEX=com.android.support\:multidex\:1.0.1
DEP_BUTTERKNIFE=com.jakewharton\:butterknife\:8.2.1
DEP_BUTTERKNIFECOMPILER=com.jakewharton\:butterknife-compiler\:8.2.1
DEP_LOGGER=com.github.naturs.logger\:logger-android\:0.3
DEP_STETHO=com.facebook.stetho\:stetho\:1.3.1
DEP_STETHOOKHTTP3=com.facebook.stetho\:stetho-okhttp3\:1.3.1
DEP_CRASHLYTICS=com.crashlytics.sdk.android\:crashlytics\:2.9.7
DEP_LEAKCANARYDEBUG=com.squareup.leakcanary\:leakcanary-android\:1.6.1
DEP_LEAKCANARYRELEASE=com.squareup.leakcanary\:leakcanary-android-no-op\:1.6.1
DEP_RXLIFECYCLE_COMPONENTS=com.trello.rxlifecycle2\:rxlifecycle-components\:2.1.0
#DEP_RXLIFECYCLE_NAVI=com.trello.rxlifecycle2\:rxlifecycle-navi\:2.1.0
DEP_GLIDE=com.github.bumptech.glide\:glide\:4.10.0
DEP_GLIDE_COMPILER=com.github.bumptech.glide\:compiler\:4.10.0
android.useAndroidX=true
android.enableJetifier=true